<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>First theme</title>
	<link rel="stylesheet" href="style.css">
	<link rel="stylesheet" href="libs/bootstrap/bootstrap-grid-3.3.2.min.css" />
	<link rel="stylesheet" href="libs/animate/animate.min.css" />
	<link rel="stylesheet" href="css/fonts.css" />
	<link rel="stylesheet" href="libs/carousel/assets/owl.carousel.css">
	<link rel="stylesheet" href="libs/carousel/assets/owl.theme.default.min.css">
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
</head>
<body>
	<div class="wrapper">
		<!--HEADER-->
		<header class="wrap">
			<div class="header_top">
				<div class="container">
					<div class="row">
						<div class="col-lg-6">
							<div class="header_contacts">
								<i class="fa fa-phone"></i>
								<span class="phone">1800-222-222</span>
								<i class="fa fa-envelope"></i>
								<span class="contact">contact@clevercoursewptheme.com</span>
							</div>		
						</div>
						<div class="col-lg-6">
							<div class="header_socials">
								<ul class="socials">
									<li class="social_list"><a href="#" target="_blank"><img src="images/dark/social-icon/facebook.png" alt=""></a></li>
									<li class="social_list"><a href="#" target="_blank"><img src="images/dark/social-icon/flickr.png" alt=""></a></li>
									<li class="social_list"><a href="#" target="_blank"><img src="images/dark/social-icon/google-plus.png" alt=""></a></li>
									<li class="social_list"><a href="#" target="_blank"><img src="images/dark/social-icon/linkedin.png" alt=""></a></li>
									<li class="social_list"><a href="#" target="_blank"><img src="images/dark/social-icon/tumblr.png" alt=""></a></li>
									<li class="social_list"><a href="#" target="_blank"><img src="images/dark/social-icon/twitter.png" alt=""></a></li>
									<li class="social_list"><a href="#" target="_blank"><img src="images/dark/social-icon/vimeo.png" alt=""></a></li>
								</ul>
								<div class="autorization">
									<i class="fa fa-lock icon-lock"></i>
									<a href="#" class="sign_in">Sign in</a>
									<span>|</span>
									<a href="#" class="sign_up">Sign up</a>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
			<div class="container">
				<div class="row">
					<div class="col-lg-4 clearfix">
						<div class="logo">
							<a href="#">
								<img src="images/logo.png" alt="Clever course">
							</a>
						</div>
					</div>
					<div class="col-lg-8 clearfix">
						<nav class="nav">
							<ul class="menu">
								<li class="menu_list">
									<a href="#">Home</a>
								</li>
								<li class="menu_list">
									<a href="#">LMS</a>
									<ul class="sub-menu" style="display: none;">
										<li class="sub-menu-list"><a href="#">Instructor List Style 1</a></li>
										<li class="sub-menu-list"><a href="#">Instructor List Style 2</a></li>
										<li class="sub-menu-list"><a href="#">Instructor Profile</a></li>
										<li class="sub-menu-list"><a href="#">Courses Searching</a></li>
										<li class="sub-menu-list"><a href="#">Video LMS Walkthrough</a></li>
										<li class="sub-menu-list"><a href="#">Student Backend</a></li>
										<li class="sub-menu-list"><a href="#">Instructor Backend</a></li>
										<li class="sub-menu-list"><a href="#">Transaction Backend</a></li>
										<li class="sub-menu-list"><a href="#">Test LMS</a></li>
										<li class="sub-menu-list"><a href="#">Commission Setting</a></li>
										<li class="sub-menu-list"><a href="#">Certificate &amp; Badge</a></li>
									</ul>
								</li>
								<li class="menu_list">
									<a href="#">Courses</a>
									<div class="sf-mega" style="display: none;">
										<div class="" data-size="1/4" data-row="1">
											<div class="" style="height: 181px;"><a href="#">Course Columns</a>
												<ul class="sub-menu">
													<li class=""><a href="#">Course 1 Column</a></li>
													<li class=""><a href="#">Course 2 Columns</a></li>
													<li class=""><a href="#">Course 3 Columns</a></li>
													<li class=""><a href="#">Course 4 Columns</a></li>
												</ul>
											</div>
										</div>
										<div class="sf-mega-section three columns" data-size="1/4" data-row="1"><div class="" style="height: 181px;"><a href="#">Course Modern</a>
											<ul class="sub-menu">
												<li class=""><a href="#">Course Modern 1 Column</a></li>
												<li class=""><a href="#">Course Modern 2 Columns</a></li>
												<li class=""><a href="#">Course Modern 3 Columns</a></li>
												<li class=""><a href="#">Course Modern 4 Columns</a></li>
											</ul>
										</div></div>
										<div class="sf-mega-section three columns" data-size="1/4" data-row="1">
											<div class="" style="height: 181px;"><a href="#">Course Medium</a>
												<ul class="sub-menu">
													<li class=""><a href="#">Course Medium With Right Sidebar</a></li>
													<li class=""><a href="#">Course Medium With Left Sidebar</a></li>
													<li class=""><a href="#">Course Medium Without Sidebar</a></li>
													<li class=""><a href="#">Course Medium With Both Sidebar</a></li>
												</ul>
											</div>
										</div>
										<div class="sf-mega-section three columns" data-size="1/4" data-row="1">
											<div class="" style="height: 181px;"><a href="#">Course Full</a>
												<ul class="sub-menu">
													<li class=""><a href="#">Course Full With Right Sidebar</a></li>
													<li class=""><a href="#">Course Full With Left Sidebar</a></li>
													<li class=""><a href="#">Course Full With Both Sidebar</a></li>
												</ul>
											</div>
										</div>

									</div>
								</li>
								<li class="menu_list">
									<a href="#">Pages</a>
									<ul class="sub-menu" style="display: none;">
										<li class=""><a href="#">The Event Calendar Plugin</a></li>
										<li class=""><a href="#">Event Single Post</a></li>
										<li class=""><a href="#" class="sf-with-ul">Features</a>
											<ul class="sub-menu" style="display: none;">
												<li class=""><a href="#">Parallax/Color Wrapper</a></li>
												<li class=""><a href="#">Custom Skin</a></li>
												<li class=""><a href="#">Visual Editor in Page Builder</a></li>
												<li class=""><a href="#">Sidebar Size Customizable</a></li>
												<li class=""><a href="#">Scalable Container</a></li>
												<li class=""><a href="#">Woocommerce Friendly</a></li>
												<li class=""><a href="#">Post Format</a></li>
												<li class=""><a href="#">Google Font</a></li>
												<li class=""><a href="#">Unlimited Sidebar</a></li>
												<li class=""><a href="#">Font Uploader</a></li>
												<li class=""><a href="#">Font Awesome</a></li>
												<li class=""><a href="#">Optimized Code &amp; SEO</a></li>
												<li class=""><a href="#">Shortcode Generator</a></li>
											</ul>
										</li>
										<li class=""><a href="#" class="sf-with-ul">Video Tutorial</a>
											<ul class="sub-menu" style="display: none;">
												<li class=""><a href="#">Installing theme and Setting as demo site</a></li>
												<li class=""><a href="#">Creating Portfolio &amp; Filterer</a></li>
												<li class=""><a href="#">Creating Blog</a></li>
												<li class=""><a href="#">Thumbnail Management</a></li>
												<li class=""><a href="#">Creating Gallery</a></li>
											</ul>
										</li>
										<li class=""><a href="#" class="sf-with-ul">Gallery</a>
											<ul class="sub-menu" style="display: none;">
												<li class=""><a href="#">Gallery 2 Columns With Caption</a></li>
												<li class=""><a href="#">Gallery 2 Columns Without Caption</a></li>
												<li class=""><a href="#">Gallery 3 Columns With Caption</a></li>
												<li class=""><a href="#">Gallery 3 Columns Without Caption</a></li>
												<li class=""><a href="#">Gallery 4 Columns With Caption</a></li>
												<li class=""><a href="#">Gallery 4 Columns Without Caption</a></li>
												<li class=""><a href="#">Gallery 5 Columns With Caption</a></li>
												<li class=""><a href="#">Gallery 5 Columns Without Caption</a></li>
											</ul>
										</li>
										<li class=""><a href="#">About Us</a></li>
										<li class=""><a href="#">Contact Page 1</a></li>
										<li class=""><a href="#">Contact Page 2</a></li>
										<li class=""><a href="#">Pricing Table</a></li>
										<li class=""><a href="#">Testimonial</a></li>
										<li class=""><a href="#">404 Page</a></li>
									</ul>
								</li>
								<li class="menu_list">
									<a href="#">Blog</a>
								</li>
								<li class="menu_list">
									<a href="#">Portfolio</a>
								</li>
								<li class="menu_list">
									<a href="#">Shortcodes</a>
								</li>
							</ul>
							<div class="nav_menu_search">
								<i class="fa fa-search icon-search"></i> 
							</div>
							<div class="search_form">
								<form class="search" action="">
									<i class="fa fa-search icon-search"></i>
									<input type="submit" id="searchsubmit" class="style-2" value="">
									<div class="search-text" id="search-text">
										<input type="text" value="" name="s" id="s" autocomplete="off" data-default="Type keywords...">
									</div>
								</form>
							</div>
						</nav>
					</div>
				</div>
			</div>
		</div>
	</header>
	<section class="archive_block">
		<div class="posts_block_wrap">
			<div class="posts_block"></div>
			<div class="posts_block_text">
				<h1>Blog 3 columns</h1>
				<p>Caption placed here</p>
			</div>
		</div>
	</section>
	<section class="archive_content">
		<div class="container">
			<div class="row">
				<div class="col-lg-4">
					<div class="archive_content_block">
						<article class="archive_posts">
							<div class="archive_post_thumbnail">
								<a href="#">
									<img src="images/photodune-8314497-the-dog-sits-on-a-suitcase-on-rails-l-2-400x300.jpg" alt="">
								</a>
								<div class="archive_post_banner">
									<i class="fa fa-bullhorn"></i>
									Sticky Post
								</div>
							</div>
							<div class="archive_post_header">
								<h3 class="archive_post_title"><a href="#">Sedial eiusmod tempor</a></h3>
								<div class="archive_post_info">
									<div class="archive_post_info_date">
										<span>Posted on</span>
										<a href="#">06 Jan 2014</a>
									</div>
									<div class="archive_post_info_tag">
										<span>Tags</span>
										<a href="#">HTML</a>
									</div>
									<div class="archive_post_info_comment">
										<span>Comments</span>
										<a href="#">0</a>
									</div>
								</div>
							</div>
							<div class="archive_post_content">
								<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Modi hic sint voluptatibus saepe ducimus iste quam esse facere asperiores id, autem molestias quisquam quos dolore, voluptatum mollitia totam, laboriosam dolor
									aum!</p>
									<a href="#" class="read_more">Read more</a>
								</div>
							</article>
						</div>
					</div>
					<div class="col-lg-4">
						<div class="archive_content_block">
							<article class="archive_posts">
								<div class="archive_post_thumbnail">
									<a href="#">
										<img src="images/photodune-8314497-the-dog-sits-on-a-suitcase-on-rails-l-2-400x300.jpg" alt="">
									</a>
								</div>
								<div class="archive_post_header">
									<h3 class="archive_post_title"><a href="#">Sedial eiusmod tempor</a></h3>
									<div class="archive_post_info">
										<div class="archive_post_info_date">
											<span>Posted on</span>
											<a href="#">06 Jan 2014</a>
										</div>
										<div class="archive_post_info_tag">
											<span>Tags</span>
											<a href="#">HTML</a>
										</div>
										<div class="archive_post_info_comment">
											<span>Comments</span>
											<a href="#">0</a>
										</div>
									</div>
								</div>
								<div class="archive_post_content">
									<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Neque quia animi iusto aperiam, aut, dolorem labore eos, aspernatur similique quo deserunt corrupti eligendi ab, sequi possimus. Consequatur fugiat, maiores non.</p>
									<a href="#" class="read_more">Read more</a>	</div>
								</article>
							</div>
						</div>
						<div class="col-lg-4">
							<div class="archive_content_block">
								<article class="archive_posts">
									<div class="archive_post_thumbnail">
										<a href="#">
											<img src="images/photodune-8314497-the-dog-sits-on-a-suitcase-on-rails-l-2-400x300.jpg" alt="">
										</a>
									</div>
									<div class="archive_post_header">
										<h3 class="archive_post_title"><a href="#">Sedial eiusmod tempor</a></h3>
										<div class="archive_post_info">
											<div class="archive_post_info_date">
												<span>Posted on</span>
												<a href="#">06 Jan 2014</a>
											</div>
											<div class="archive_post_info_tag">
												<span>Tags</span>
												<a href="#">HTML</a>
											</div>
											<div class="archive_post_info_comment">
												<span>Comments</span>
												<a href="#">0</a>
											</div>
										</div>
									</div>
									<div class="archive_post_content">
										<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Molestias excepturi ab, libero tempore, aliquam iste sint architecto provident id autem commodi placeat voluptatem sed hic quod obcaecati ea dolores fugit.</p>
										</di
										av>
										
										<a href="#" class="read_more">Read more</a>		</article>
									</div>
								</div>
							</div>
						</div>
					</section>
					<footer>
						<div class="container">
							<div class="row">
								<div class="col-lg-3">
									<div class="about_footer">
										<h3>About us</h3>
										<p>Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Morbi leo risus, porta ac consectetur ac, vestibulum at eros.</p>
									</div>
								</div>
								<div class="col-lg-3">
									<div class="resent_post">
										<h3>Recent posts</h3>
										<div class="recent_news_block clearfix">
											<div class="recent_news_img">
												<a href="#"><img src="images/Fotolia_26408928_Subscription_Monthly_XXL-150x150.jpg" alt=""></a>
											</div>
											<div class="recent_news_text">
												<p><a href="#">Sem Porta Mollis Parturient</a></p>
												<span>Posted on</span>
												<a class="recent_news_date">23 Mar 2014</a>
											</div>
										</div>
										<div class="recent_news_block clearfix">
											<div class="recent_news_img">
												<a href="#"><img src="images/Fotolia_4244474_Subscription_Monthly_XL-150x150.jpg" alt=""></a>
											</div>
											<div class="recent_news_text">
												<p><a href="#">Nullam Lorem Mattis Purus</a></p>
												<span>Posted on</span>
												<a class="recent_news_date">21 Mar 2014</a>
											</div>
										</div>
										<div class="recent_news_block clearfix">
											<div class="recent_news_img">
												<a href="#"><img src="images/photodune-5063700-superhero-kid-l-1-150x150.jpg" alt=""></a>
											</div>
											<div class="recent_news_text">
												<p><a href="#">Nibh Sem Sit Ullamcorper</a></p>
												<span>Posted on<a class="recent_news_date">21 Mar 2014</a></span>
											</div>
										</div>
									</div>
								</div>
								<div class="col-lg-3">
									<div class="tag_cloud">
										<h3>Tag cloud</h3>
										<div class="tag_cloud_block">
											<a href="#">MySQL</a>
											<a href="#">HTML</a>
											<a href="#">CSS</a>
											<a href="#">PHP</a>
											<a href="#">JS</a>
										</div>
									</div>
								</div>
								<div class="col-lg-3">
									<div class="recent_post_list_block">
										<h3>Recent posts</h3>
										<ul>
											<li class="recent_post_list"><a href="#" class="recent_post_link">Sem Porta Mollis Parturient</a></li>
											<li class="recent_post_list"><a href="#" class="recent_post_link">Nullam Lorem Mattis Purus</a></li>
											<li class="recent_post_list"><a href="#" class="recent_post_link">Nibh Sem Sit Ullamcorper</a></li>
											<li class="recent_post_list"><a href="#" class="recent_post_link">Nibh Sem Sit Ullamcorper</a></li>
											<li class="recent_post_list"><a href="#" class="recent_post_link">Nibh Sem Sit Ullamcorper</a></li>
										</ul>
									</div>
								</div>
							</div>
						</div>
						<div class="footer_bottom">
							<div class="container">
								<div class="footer_bottom_left clearfix">
									<p>Theme By GoodLayers</p>
								</div>
								<div class="footer_bottom_right clearfix">
									<p>Copyright &copy 2014 - All Right Reserved - GoodLayers inc</p>
								</div>
							</div>
						</div>
					</footer>
				</div>
			</body>
			</html>