<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>First theme</title>
	<link rel="stylesheet" href="style.css">
	<link rel="stylesheet" href="libs/bootstrap/bootstrap-grid-3.3.2.min.css" />
	<link rel="stylesheet" href="libs/animate/animate.min.css" />
	<link rel="stylesheet" href="css/fonts.css" />
	<link rel="stylesheet" href="libs/carousel/assets/owl.carousel.css">
	<link rel="stylesheet" href="libs/carousel/assets/owl.theme.default.min.css">
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
</head>
<body>
	<div class="wrapper">
		<!--HEADER-->
		<header class="wrap">
			<div class="header_top">
				<div class="container">
					<div class="row">
						<div class="col-lg-6">
							<div class="header_contacts">
								<i class="fa fa-phone"></i>
								<span class="phone">1800-222-222</span>
								<i class="fa fa-envelope"></i>
								<span class="contact">contact@clevercoursewptheme.com</span>
							</div>		
						</div>
						<div class="col-lg-6">
							<div class="header_socials">
								<ul class="socials">
									<li class="social_list"><a href="#" target="_blank"><img src="images/dark/social-icon/facebook.png" alt=""></a></li>
									<li class="social_list"><a href="#" target="_blank"><img src="images/dark/social-icon/flickr.png" alt=""></a></li>
									<li class="social_list"><a href="#" target="_blank"><img src="images/dark/social-icon/google-plus.png" alt=""></a></li>
									<li class="social_list"><a href="#" target="_blank"><img src="images/dark/social-icon/linkedin.png" alt=""></a></li>
									<li class="social_list"><a href="#" target="_blank"><img src="images/dark/social-icon/tumblr.png" alt=""></a></li>
									<li class="social_list"><a href="#" target="_blank"><img src="images/dark/social-icon/twitter.png" alt=""></a></li>
									<li class="social_list"><a href="#" target="_blank"><img src="images/dark/social-icon/vimeo.png" alt=""></a></li>
								</ul>
								<div class="autorization">
									<i class="fa fa-lock icon-lock"></i>
									<a href="#" class="sign_in">Sign in</a>
									<span>|</span>
									<a href="#" class="sign_up">Sign up</a>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
			<div class="container">
				<div class="row">
					<div class="col-lg-4 clearfix">
						<div class="logo">
							<a href="#">
								<img src="images/logo.png" alt="Clever course">
							</a>
						</div>
					</div>
					<div class="col-lg-8 clearfix">
						
					</div>
				</div>
			</div>
		</div>
	</header>
	<section class="instructor_list">
		<div class="container">
			<div class="row">
				<h1>Instructor List Style 1</h1>
				<div class="courses_slider_block clearfix">
					<div class="col-lg-4">
						<div class="courses_slider_content">
							<a href="#"><img src="images/banner-1.jpg" alt=""></a>
							<h3><a href="#">Be A Great Leader, Learn how to motivate your employees</a></h3>
							<div class="courses_slider_bottom">
								<span class="price">$95</span>
								<div class="courses_slider_date">
									<i class="fa fa-clock-o icon-time"></i>
									<span class="date">Mar 17, 2015 - Mar 21, 2019</span>
								</div>
							</div>
						</div>
					</div>
					<div class="col-lg-4">
						<div class="courses_slider_content">
							<a href="#"><img src="images/banner-2.jpg" alt=""></a>
							<h3><a href="#">illustration Tricks, Taught by Adobe team</a></h3>
							<div class="courses_slider_bottom">
								<span class="price">$85</span>
								<div class="courses_slider_date">
									<i class="fa fa-clock-o icon-time"></i>
									<span class="date">Mar 17, 2015 - Mar 21, 2019</span>
								</div>
							</div>
						</div>
					</div>
					<div class="col-lg-4">
						<div class="courses_slider_content">
							<a href="#"><img src="images/banner-3.jpg" alt=""></a>
							<h3><a href="#">Making Mobile App, Have your own product after finish this course</a></h3>
							<div class="courses_slider_bottom">
								<span class="price">$69</span>
								<div class="courses_slider_date">
									<i class="fa fa-clock-o icon-time"></i>
									<span class="date">Mar 17, 2015 - Mar 21, 2019</span>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</section>
	<footer>
		<div class="container">
			<div class="row">
				<div class="col-lg-3">
					<div class="about_footer">
						<h3>About us</h3>
						<p>Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Morbi leo risus, porta ac consectetur ac, vestibulum at eros.</p>
					</div>
				</div>
				<div class="col-lg-3">
					<div class="resent_post">
						<h3>Recent posts</h3>
						<div class="recent_news_block clearfix">
							<div class="recent_news_img">
								<a href="#"><img src="images/Fotolia_26408928_Subscription_Monthly_XXL-150x150.jpg" alt=""></a>
							</div>
							<div class="recent_news_text">
								<p><a href="#">Sem Porta Mollis Parturient</a></p>
								<span>Posted on</span>
								<a class="recent_news_date">23 Mar 2014</a>
							</div>
						</div>
						<div class="recent_news_block clearfix">
							<div class="recent_news_img">
								<a href="#"><img src="images/Fotolia_4244474_Subscription_Monthly_XL-150x150.jpg" alt=""></a>
							</div>
							<div class="recent_news_text">
								<p><a href="#">Nullam Lorem Mattis Purus</a></p>
								<span>Posted on</span>
								<a class="recent_news_date">21 Mar 2014</a>
							</div>
						</div>
						<div class="recent_news_block clearfix">
							<div class="recent_news_img">
								<a href="#"><img src="images/photodune-5063700-superhero-kid-l-1-150x150.jpg" alt=""></a>
							</div>
							<div class="recent_news_text">
								<p><a href="#">Nibh Sem Sit Ullamcorper</a></p>
								<span>Posted on<a class="recent_news_date">21 Mar 2014</a></span>
							</div>
						</div>
					</div>
				</div>
				<div class="col-lg-3">
					<div class="tag_cloud">
						<h3>Tag cloud</h3>
						<div class="tag_cloud_block">
							<a href="#">MySQL</a>
							<a href="#">HTML</a>
							<a href="#">CSS</a>
							<a href="#">PHP</a>
							<a href="#">JS</a>
						</div>
					</div>
				</div>
				<div class="col-lg-3">
					<div class="recent_post_list_block">
						<h3>Recent posts</h3>
						<ul>
							<li class="recent_post_list"><a href="#" class="recent_post_link">Sem Porta Mollis Parturient</a></li>
							<li class="recent_post_list"><a href="#" class="recent_post_link">Nullam Lorem Mattis Purus</a></li>
							<li class="recent_post_list"><a href="#" class="recent_post_link">Nibh Sem Sit Ullamcorper</a></li>
							<li class="recent_post_list"><a href="#" class="recent_post_link">Nibh Sem Sit Ullamcorper</a></li>
							<li class="recent_post_list"><a href="#" class="recent_post_link">Nibh Sem Sit Ullamcorper</a></li>
						</ul>
					</div>
				</div>
			</div>
		</div>
		<div class="footer_bottom">
			<div class="container">
				<div class="footer_bottom_left clearfix">
					<p>Theme By GoodLayers</p>
				</div>
				<div class="footer_bottom_right clearfix">
					<p>Copyright &copy 2014 - All Right Reserved - GoodLayers inc</p>
				</div>
			</div>
		</div>
	</footer>
</div>
</body>
</html>